<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그루브랩 : 회원가입</title>
  <!-- 파비콘 -->
  <link rel="icon" href="./images/favicon.ico" type="images/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/sign.css">
</head>

<body>
  <div class="mobile_wrap">
    <!-- 헤드 -->
    <nav id="head">
      <a href="#" title="뒤로가기" onclick="goBack()"><img src="./images/history_back_white.svg" alt="뒤로가기"></a>
      <p>회원가입</p>
    </nav>
    <main>

      <form name="register_form" action="./php/sign_update.php" method="post" class="needs-validation" novalidate onsubmit="return form_check();" enctype="multipart/form-data">
        <div class="sign_profile">
          <div class="sign_profile_photo">
            <img src="./images/profile/default.png" alt="프로필 사진">
          </div>
          <label for="sign_profile_photo" class="sign_image_upload"><img src="./images/edit_white.svg" alt="이미지 첨부"></label>
          <input type="file" name="sign_profile_photo" id="sign_profile_photo" accept="image/gif, image/jpeg, image/jpg, image/png" onchange="setThumbnail(event);">
          <input type="hidden" name="profile_default" value="default.png">
        </div>

        <div class="sign_input_form">
          <label for="mb_id" class="form-label">아이디</label>
          <div class="d-flex">
            <div class="sign_input_box sign_box_85">
              <img src="./images/id_mobile.svg" alt="아이디">
              <input type="text" name="mb_id" id="mb_id" class="form-control" autocomplete="off" placeholder="아이디 입력(6-20자)" maxlength="20" required>
              <div class="valid-feedback id">
                아이디 중복 확인 해주세요.
              </div>
              <div class="invalid-feedback">
                아이디를 입력해주세요.
              </div>
            </div>
            <div class="sign_box_15">
              <input type="button" value="중복 확인" class="btn btn-danger sign_btn" id="id_check_btn">
            </div>
          </div>

          <div>
            <label for="mb_password" class="form-label">비밀번호</label>
            <div class="sign_input_box">
              <img src="./images/passward_mobile.svg" alt="비밀번호">
              <input type="password" name="mb_password" id="mb_password" class="form-control" autocomplete="off" placeholder="비밀번호 입력(문자, 숫자, 특수문자 포함 8-20자)" maxlength="20" required>
              <div class="invalid-feedback">
                비밀번호를 입력해주세요(문자, 숫자, 특수문자 포함 8-20자)
              </div>
            </div>
          </div>

          <div>
            <label for="mb_password_re" class="form-label">비밀번호 확인</label>
            <div class="sign_input_box">
              <img src="./images/passward_mobile.svg" alt="비밀번호 확인">
              <input type="password" name="mb_password_re" id="mb_password_re" class="form-control" autocomplete="off" placeholder="비밀번호 재입력" maxlength="20" required>
              <div class="invalid-feedback">
                비밀번호를 재입력해주세요(문자, 숫자, 특수문자 포함 8-20자)
              </div>
            </div>

            <div>
              <label for="mb_name" class="form-label">이름</label>
              <div class="sign_input_box">
                <img src="./images/edit_mobile.svg" alt="이름">
                <input type="text" name="mb_name" id="mb_name" class="form-control" autocomplete="off" placeholder="이름을 입력해주세요." max-length="25" required>
                <div class="invalid-feedback">
                  이름을 입력해주세요(25자 이내)
                </div>
              </div>
            </div>

            <label for="mb_nick" class="form-label">닉네임</label>
            <div>
              <div class="sign_input_box">
                <img src="./images/edit_mobile.svg" alt="닉네임">
                <input type="text" name="mb_nick" id="mb_nick" class="form-control" autocomplete="off" placeholder="닉네임을 입력해주세요." maxlength="25" required>
                <div class="valid-feedback nick">
                  중복된 닉네임입니다.
                </div>
                <div class="invalid-feedback">
                  닉네임을 입력해주세요.
                </div>
              </div>
            </div>

            <label for="mb_email" class="form-label">이메일</label>
            <div>
              <div class="sign_input_box">
                <img src="./images/email_mobile.svg" alt="이메일">
                <input type="email" name="mb_email" id="mb_email" class="form-control" autocomplete="off" placeholder="예) asdaf@naver.com" required>
                <div class="valid-feedback email">
                  중복된 이메일입니다.
                </div>
                <div class="invalid-feedback">
                  이메일을 입력해주세요.
                </div>
              </div>
            </div>

          </div>

          <div>
            <label for="mb_tel" class="form-label">전화번호</label>
            <div class="sign_input_box">
              <img src="./images/tel_mobile.svg" alt="전화번호">
              <input type="text" name="mb_tel" id="mb_tel" class="form-control" autocomplete="off" placeholder="전화번호 입력(‘-’제외 숫자 11자리 입력)" maxlength="11">
            </div>
          </div>

          <div class="interest">
            <p>관심클래스</p>
            <div class="d-flex">
              <input type="checkbox" name="mb_interest[]" id="cate01" value="cate01">
              <label for="cate01">보컬</label>
              <input type="checkbox" name="mb_interest[]" id="cate02" value="cate02">
              <label for="cate02">힙합</label>
              <input type="checkbox" name="mb_interest[]" id="cate03" value="cate03">
              <label for="cate03">뮤지컬/재즈/클래식</label>
              <input type="checkbox" name="mb_interest[]" id="cate04" value="cate04">
              <label for="cate04">프로듀싱</label>
              <input type="checkbox" name="mb_interest[]" id="cate05" value="cate05">
              <label for="cate05">작사/작곡</label>
              <input type="checkbox" name="mb_interest[]" id="cate06" value="cate06">
              <label for="cate06">음향관리/엔지니어링</label>
            </div>
          </div>
        </div>

        <!-- 이용약관 -->
        <div class="contract">
          <label for="p_cont">개인정보취급방침 <img src="./images/arrow_down_white.svg" alt="펴기"></label>
          <input type="checkbox" name="p_cont" id="p_cont">
          <textarea cols="30" rows="10">
            개인정보의 수집 및 이용에 대한 동의

1. 수집하는 개인정보 항목 그루브랩 서비스는 최초 회원가입을 하실 때 서비스 제공을 위해 가장 필수적인 개인정보를 받고 있습니다. 회원 등록 시 수집하는 개인정보
① 필수 등록정보 : 실명(이름), 아이디, 비밀번호, 연락처(이메일, 전화번호, 휴대전화번호)

2. 개인정보의 수집 및 이용목적
- 실명, 아이디, 비밀번호, 연락처, 이메일, 휴대전화번호 : 서비스 이용에 따른 본인식별, 선물받은내역 제공, 선물보낸내역 제공, 부정 이용 방지를 위하여 사용됩니다.
- 연락처(이메일, 전화번호, 휴대번호), 회사명 : 고지사항 전달, 본인 의사확인 등의 의사소통 경로의 확보, 최신 정보안내, 청구서, 세금계산서 등의 정확한 배송지 확보를 위하여 사용됩니다.
- 대학회원 승인 증빙자료 : B2B 발송목적을 확인하기 위하여 사용됩니다.

3. 개인정보의 보유 및 이용기간 귀하가 그루브랩 서비스의 회원으로서 제공한 개인정보는 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다.
단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관하며 그루브랩는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
- 방문에 관한 기록 : 3개월
- 보유기간을 이용자에게 미리 고지하거나 개별적으로 이용자의 동의를 받은 경우 : 고지하거나 개별 동의한 기간 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다. 가. 파기절차
- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
4. 개인정보의 제공 및 공유 원칙적으로 그루브랩 회원님의 개인정보를 타인 또는 타기업. 기관에 공개하지 않습니다. 다만 회원님이 공개에 동의한 경우 또는 공공기관(검찰 또는 법원 등)의 적법한 절차를 통하여 선량한 풍속 및 기타 사회질서를 위한 요청의 경우, 타인에게 법적인 피해를 주거나 부득이 법적인 조치를 취하기 위한 경우는 예외로 합니다.

5. 이용자 및 법정대리인의 권리와 그 행사방법
- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
- 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 원하시면 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정  처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

6. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 회원님 개개인에게 개인화 되고(personalized) 맞춤화 된(customized) 서비스를 제공하기 위해서 그루브랩는 회원님의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로 회원님 컴퓨터의 하드디스크에 저장됩니다.
가. 쿠키의 사용 목적 회원님께서 그루브랩 서비스에 접속한 후 로그인(log-in)하여 개인화 된 서비스나 맞춤화된 서비스를 이용하시기 위해서는 쿠키를 허용하여야 합니다. 그루브랩는 회원님께 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 회원님의 아이디에 대한 정보를 찾아냅니다. 그루브랩 서비스에 접속하여 이용자의 브라우저에 고유한 쿠키를 부여함으로써 회원 및 비회원들의 그루브랩 사이트 이용빈도나 전체 이용자수 등과 같은 이용자 규모를 파악하는데 이용됩니다.
나. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 그루브랩 일부 서비스는 이용에 어려움이 있을 수 있습니다.
7. 개인정보에 관한 상담 서비스 회사는 고객님의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 회사 관련 부서 및 개인정보 관리 책임자를 지정하고 있습니다.
- 개인정보 관리 책임자
① 담당자 : 0 0 0
② 부 서 : 사업운영본부
③ 이메일 : 000@000.com
근무시간 : 월 ~ 금 10:00~18:00 (공휴일 제외) 고객님께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보 보호 관련 불만을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.  회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인분쟁조정위원회 (www.1336.or.kr/1336)
- 정보보호 마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
          </textarea>

          <label for="u_cont">이용약관 <img src="./images/arrow_down_white.svg" alt="펴기"></label>
          <input type="checkbox" name="u_cont" id="u_cont">
          <textarea cols="30" rows="10">
          이용약관
제 1 장 총칙 제 1 조 (목적) 본 약관은 (주)윈큐브마케팅 (이하 "회사"라 한다)에서 제공하는 센드비 서비스 (이하 "서비스"라 한다)를 이용자가 이용함에 있어 필요한 이용자와 회사간의 권리 및 의무 기타 제반사항을 규정함을 목적으로 합니다.

제 2 조 용어의 정의
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. "서비스"라 함은 유, 무선 인터넷 연계형 선물서비스로, 웹 사이트 상에서 모바일 쿠폰을 구매하여 상대방에게 유, 무형의 상품을 선물할 수 있는 서비스를 말합니다.
2. "이용자"라 함은 온라인 센드비 사이트의 회원인 고객으로서 본 이용약관에 동의하고 서비스를 이용하는 고객을 말합니다.
3. "전송자"라 함은 모바일 쿠폰을 구매하여 수신자에게 전송하는 이용자를 말합니다.
4. "수신자"라 함은 모바일 쿠폰을 전송자로부터 전송받은 자를 말합니다.
5. "교환처"라 함은 모바일 쿠폰으로 실제 상품을 교환할 수 있는 매장을 말합니다.
6. "센드비"라 함은 교환처에서 판매하는 일정한 상품을 전송자가 휴대폰 Mobile이미지 쿠폰 형태로 수신자에게 선물하고, 이 쿠폰을 수신자가 해당 교환처에서 연계된 상품으로 교환할 수 있는 서비스를  말합니다.
7. "서비스 이용료"라 함은 모바일 쿠폰 전송 시 해당 상품의 소비자가격 외에 모바일 쿠폰을 수신자에게 전송하기 위해 필요한 전송자가 부담하는 비용을 말합니다.
8. "발행일"이라 함은 전송자가 모바일 쿠폰에 대한 금액을 결제하고 발송이 이루어진 날을 말합니다. ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령, 상관례 및  서비스별 안내에서 정하는 바에 의합니다.

제 3 조 약관의 효력 및 변경
① 이 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.
② 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 이용자에게 공시하고, 이에 동의한 이용자가 서비스를 이용함으로써 효력이 발생합니다.
③ 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제2항과 같은 방법으로 공시합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 7일전에 공시합니다.
④ 회사가 전항에 따라 이용자에게 통지하면서 공지 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 이용자가 개정약관에 동의하지 않을 경우 본 이용계약을 해지할 수 있습니다.

제 2 장 서비스 이용 계약
제 4 조 이용계약의 성립
① "위의 이용약관에 동의하십니까 "라는 이용 신청 시 문의하기 신청시의 물음에 이용자가 "동의" 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.
② 이용 계약은 이용자의 이용신청에 대해 회사가 승낙함으로써 성립합니다.
③ 본 약관 동의 후 이용자가 필요시 가입신청서 작성 및 사업자를 입력합니다. 이때 사업자 확인 절차를 거치며, 회사는 범용전자공인인증서를 통한 가입인증 절차를 추가할 수도 있습니다.
④ 이용자는 회사의 요청이 있을 시 이용자 등록에 필요한 서류를 제출합니다.
⑤ 회사는 이용자의 서류 검토 이후 적격한 이용자라고 판단될 경우에 이용자가 신청한 아이디 및 비밀번호에 승인을 합니다.
⑥ 회사는 아래 각 호의 1에 해당하는 경우에는 이용자 등록의 승인을 유보하거나 거절할 수 있습니다.
1. 타인 명의로 서비스를 이용하는 경우
2. 회사의 서비스 정책 또는 본 이용약관에 위반하여 서비스를 이용하고자 하는 경우
3. 필수자료 및 정보를 제출하지 않거나 허위로 제출하는 경우
4. 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우
5. 해외 사업자인 경우 및 18세 미만의 개인사업자인 경우
6. 계약을 해지했던 이용자가 다시 신청을 하는 경우
7. 기타 관련 법령이나 회사가 정한 조건에 위배되는 행위를 한 경우
제 5 조 이용 제한
① 회사는 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
1. 기술상 서비스 제공이 불가능한 경우
2. 타인 명의로 서비스를 이용하는 경우
3. 회사의 서비스 정책 또는 본 이용약관에 위반하여 서비스를 이용하고자 하는 경우
4. 서비스의 System을 무단으로 침범한 경우
5. 기타 회사가 정한 요건을 충족하지 아니한 경우
제 3 장 서비스 이용
제 6 조 서비스의 이용시간
① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영 상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전에 이를 공지하며, 부득이한 경우 사후 통보할 수 있습니다.
② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.
제 7 조 서비스의 변경 및 중지
① 회사는 변경될 서비스의 내용 및 제공일자를 제14조에 정한 방법으로 이용자에게 통지하고 서비스를 변경하여 제공할 수 있습니다.
② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
1. 서비스용 설비의 보수 등 공사로 인해 부득이한 경우
2. 이용자가 회사의 영업활동을 방해하는 경우
3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
4. 교환처와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우
5. 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
6. 기타 서비스를 유지할 수 없는 중대한 사유가 발생한 경우
③ 회사는 만 14세 미만 이용자, 청소년보호법상의 보호 대상인 이용자, 만 20세미만의 이용자, 외국인 이용자, 법인 이용자에 대하여 일정한 서비스의 제공을 제한할 수 있습니다.
④ 제2항에 의한 서비스 중단의 경우에는 회사가 제14조에 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(회사의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 사후통지 하거나 통지가 이루어지지 않을 수 있습니다.

제 8 조 서비스 이용에 대한 이용자의 의무와 책임
회사가 정상적으로 서비스를 제공한 경우 이로 인해 발생하는 개인간의 분쟁에 관한 모든 민형사상 책임은 이용자에게 있습니다.

제 9 조 연계 서비스
① 서비스 이용을 위해 필요한 센드비 서비스 및 연계 서비스는 해당 서비스의 약관과 서비스 정책에 따릅니다.
② 제1항의 연계 서비스의 서비스 정책, 회원정책, 서비스 장애 통지 등은 각각의 서비스 운영 주체에서 책임을 지며 회사에서는 센드비 서비스의 제공에 대한 부분만 책임을 집니다.

제 10 조 지급보증
회사는 환불 등 고객에게 지불할 의무에 대해 지급을 보증합니다. 단 별도의 지급보증 또는 피해보상보험은 가입되어 있지 않습니다.

제 11 조 모바일 쿠폰 상품 정보 표기
수신자에게 모바일 쿠폰 상품 전송시 다음의 상품정보를 표기합니다. 발행자, 구매가격, 수량, 유효기간, 사용조건, 사용가능 가맹점, 환불 조건 및 방법, 지급보증 여부 또는 피해보상보험계약 체결에 관한 사항, 소비자피해발생 시 연락할 관련 전화번호

제 12 조 모바일 쿠폰 전송내역 및 수신내역 관리
① 모바일 쿠폰 전송내역과 수신내역에 대해 이용자는 서비스를 이용한 Site에서 개별 확인할 수 있습니다.
② 이용자의 고의 또는 과실로 모바일 쿠폰 전송내역 또는 수신내역이 노출되어 발생하는 손해에 대해 회사는 책임 지지 않습니다.
③ 모바일 쿠폰 전송내역 및 수신내역의 확인은 전송 또는 수신한 날로부터 1년 동안 확인이 가능합니다.

제 13 조 모바일 쿠폰의 사용
① 모바일 쿠폰에 지정된 상품이 교환처에서 품절일 경우 구매금액 전액에 대하여 환불할 수 있습니다.
② 센드비는 전송자가 MMS재전송을 통해 3회까지 무상으로 재전송 할 수 있습니다. 단, 이용자가 4회 이상 요청하는 경우 회사는 유상으로 모바일 쿠폰의 재전송을 허용할 수 있습니다.
③ 모바일 쿠폰을 수신한 수신자가 모바일 쿠폰을 삭제한 경우 지정된 3번까지 무상으로 재전송이 가능합니다. 단, 이용자가 4회 이상 요청하는 경우 회사는 유상으로 이를 재전송 받을 수 있도록 할 수 있습니다.
④ 모바일 쿠폰의 유효기간은 발행일로부터 물품교환 및 용역 제공형 상품은 1개월, 금액형 상품권은 1년입니다. 단, 무료로 지급된 기업 이벤트 또는 프로모션특별한 상품의 경우 명시된 상품의 유효기간으로 적용됩니다.
⑤ 본 사이트에서 판매하는 모바일 쿠폰은 상품 구매 후 최종 사용자에게 이벤트 경품 또는 복지 등 무상으로 지급하는 상품으로 기간연장 및 환불이 되지 않습니다. 본 사이트에서 제공하는 상품은 프로모션이나 이벤트를 위한 용도로 할인 판매되는 상품이므로 직접 사용자를 위한 판매는 지원하지 않습니다.
⑥ 상품의 가격이 변경이 되었거나 물품 품절 등의 이유로 기간연장이 불가능한 경우 구매금액 전액을 환불해 드립니다.
⑦ 회사는 센드비의 한 형태로 서비스 이용 활성화를 위해 교환처와 합의하여 무료 또는 일정금액을 할인하여 상품 또는 서비스를 제공받을 수 있는 12자리의 숫자 또는 영문으로 된 일련의 번호형 할인쿠폰을 제공할 수 있습니다.
⑧ 회사는 판매되는 상품의 모든 가격 정보가 정확히 유지되도록 노력합니다. 그럼에도 오류(오타나 그와 유사한 실수)로 인해 페이지에 표시된 가격이 상품의 정상가격과 다른 경우 기존 주문을 취소하고 정상가격으로 새로 주문을 할 것인지 고객에게 문의하거나, 고객의 주문을 승낙하지 않을 수 있습니다.
제 4 장 계약당사자의 의무 제 14 조 (회사의 의무)
① 회사는 서비스와 관련한 이용자의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 휴대폰 SMS 등을 통하여 동 이용자에게 통지합니다.
② 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담합니다.
③ 회사는 서비스 제공과 관련하여 취득한 회원의 개인정보를 동의없이 타인에게 누설하거나 배포할 수 없으며 서비스 관련 업무 이외의 목적으로는 사용할 수 없습니다.
단, 다음 각 호에 해당하는 경우에는 예외로 합니다.
1. 전기통신기본법, 소비자기본법, 형사소송법등 법률의 규정에 의해 국가기관의 적법한 절차에 의한 요구가 있는 경우
2. 범죄에 대한 수사상의 목적으로 유관기관의 요청이 있는 경우
3. 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우
④ 서비스가 설비 등의 장애에 의해 중단되는 경우, 회사는 사이트에 공지 및 그 사실을 전자적 방법으로 회원에게 전달하고 복구를 위하여 최선의 조치를 강구해야 합니다. 단, 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있습니다.
⑤ 회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.

제 15 조 (이용자의 의무)
① 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
1. 서비스를 부정한 결제방식으로 사용하는 행위
2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
3. 본 사이트를 통해 구매하여 수신된 모바일쿠폰을 제3자에게 판매, 임대 등을 하여 이득을 취득하는 일체의 제공행위
※ 부정사용의 하나인 '깡’이란 :
상품권(금액권) 등 을 직접적인 상품이나 서비스 구매 없이 현금화하여 차액을 얻는 행위를 뜻한다.
상품권을 환전할 수 있는 가맹점주가 지인·가족 등을 통해 상품권을 구매하거나 개인이 구매한 상품권(금액권)을 환전해 차액을 나누는 행위를 금지합니다. 상품권(금액권) 등 을 구매한 후 부정사용 할 경우
일반신용정보관리규약에 따라 금융질서문란행위자로 등록 되어 최장 12년간 금융거래에 대한 불이익을 받을 수 있습니다. (신규 대출, 신용카드 이용 등 제한)
4. 타인의 명예를 손상시키거나 불이익을 주는 행위
5. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
6. 공공질서 및 미풍양속에 위반되는 내용 등을 타인에게 유포하는 행위
7. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위
8. 서비스에 게시된 정보를 변경하는 행위
9. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
10. 회사의 직원이나 서비스 운영자를 가장하거나 사칭하여 SMS, MMS 발송 또는 연락을 취하는 행위
11. 서비스 운영자를 가장하거나 사칭하는 모든 행위
12. 스토킹(stalking) 등 제3자를 괴롭히는 행위
13. 기타 불법적이거나 부당한 행위
② 이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.
③ 회원이 본 조의 의무에 위반하여 발생한 모든 결과 및 손실이나 법적 조치에 관해서는 회사가 책임지지 않으며, 회사는 본 사이트의 이용 제한 및 환전을 거부할 수 있습니다.

제 16 조 (이용자에 대한 통지)
① 이용자에 대한 통지를 하는 경우 회사는 이용자가 제공한 E-mail 주소 또는 SMS, MMS 등으로 할 수 있습니다.
② 회사는 불특정 다수 이용자에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.

제 5 장 개인정보의 보호
제 17 조 (이용자의 개인정보보호)
회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 『개인정보처리방침』에 정한 바에 의합니다.

제 18 조 (개인정보의 수집 이용)
① 회사는 서비스의 원활한 제공을 위한 목적으로 이용자가 서비스와 관련하여 회사에 제공하는 개인정보를 수집 이용하며, 이용자는 이에 동의합니다.
② 회사는 이용자가 제공한 개인정보를 당해 이용자의 동의 없이 서비스 제공 이외의 목적으로 이용하지 아니합니다.
③ 회사가 수집하는 이용자의 개인정보 및 개인정보의 이용목적은 다음 각 호와 같습니다.
1. 실명, 아이디, 비밀번호, 연락처, 이메일, 휴대전화번호, 회사명 : 서비스 이용에 따른 본인식별, 선물 받은 내역 제공, 선물 보낸 내역 제공, 부정 이용 방지를 위하여 사용됩니다.
2. 연락처(이메일, 전화번호, 휴대번호), 주소, 회사명 : 고지사항 전달, 본인 의사확인 등의 의사소통 경로의 확보, 최신 정보안내, 청구서, 세금계산서 등의 정확한 배송지 확보를 위하여 사용됩니다.

제 19 조 (개인정보의 제공)
① 회사는 이용자가 제공한 개인정보를 당해 이용자의 동의 없이 제3자에게 제공하지 아니합니다.
② 회사는 다음 각 호의 1에 경우에는 이용자가 제공한 개인정보를 제3자에게 제공할 수 있으며 이용자는 이에 동의합니다.
1. 서비스 제공을 위해 이용자가 가입한 연계 서비스 제공자에게 제공하는 경우
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
3. 기타 법률의 규정에 따라 제공하는 경우

제 20 조 (개인정보의 열람, 정정 또는 동의 철회)
① 이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 정정하실 수 있습니다.
② 이용자는 서비스 해지(이용중지의 통보)의 방법으로 회사의 개인정보의 수집, 이용, 제공에 대한 동의를 언제든지 철회하실 수 있습니다.

제 21 조 (개인정보의 보유기간 및 이용기간)
이용자의 개인정보는 회사가 서비스를 제공하는 기간 동안에 한하여 보유 및 이용되며, 회사는 개인정보의 수집 및 이용목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 국세기본법, 법인세법, 부가가치세법 기타 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다.

제 22 조 (아동의 개인정보보호)
① 회사는 만 14세 미만 아동이 제공한 개인정보로 인하여 아동 및 법정대리인이 불이익을 입지 않도록 보호 조치를 취하고 있습니다.
② 아동의 법정대리인은 아동의 개인정보에 대한 열람, 수정 및 삭제를 요청할 수 있으며, 회사는 이러한 요청에 지체없이 필요한 조치를 취합니다.

제 23 조 (개인정보의 위탁)
회사는 수집된 개인정보의 처리 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.

제 6 장 손해배상 등
제 24 조 (환불 및 주문취소 등)
① 다음 각호의 사유에 해당하는 경우 결제금액을 환불하거나 주문을 취소할 수 있습니다.
1. 모바일 쿠폰 전송 시 시스템 장애 또는 해당 번호가 결번이거나 서비스되고 있지 않음으로 인해 영구적으로 수신자에게 MMS가 정상적으로 발송되지 않는 경우 결제전액 환불 가능
2. 주문 시 Network 문제로 인해 결제만 수행되고 정상적으로 MMS 발송 단계를 거치지 못 한 경우 결제 전액 환불 가능
3. 전환된 캐시는 환불이 불가능 하며 유효기간은 전환일로부터 2년
② 회사는 이용자가 회사가 아닌 자로부터 모바일 쿠폰을 제공받아 가지고 있는 경우에 그 이용자의 환불이나 재전송 등 요청에 대하여는 이에 응할 의무가 없고 어떠한 책임도 부담하지 않습니다.
③ 주문 후 모바일 쿠폰이 교환처에서 교환된 이후에는 모바일 쿠폰에 대한 주문취소 또는 환불이 되지 않습니다.
④ 수신자의 전화번호를 전송자가 잘못 입력하여 모바일 쿠폰이 오발송된 후 수신자에 의해 모바일 쿠폰이 교환된 경우 회사에서는 전송자의 오발송에 대해 책임지지 않습니다. 단, 모바일 쿠폰이 교환되기 전에 전송자가 고객센터를 통해 오발송 정정 신청을 할 수 있습니다.
⑤ 본 사이트를 통해 무료로 수신한 상품은 기간연장 및 환불이 되지 않습니다.
⑥회사는 자금 융통을 목적으로 쿠폰, 상품권 등을 구매한 후 환불, 취소를 요청하는 경우 이를 거절하거나, 일정한 기간 지급을 정지할 수 있습니다.

제 25 조 (손해 배상)
① 이용자가 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 회사에 발생하는 손해를 배상하여야 합니다.
② 이용자는 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 이용자 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 이용자는 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에 발생한 손해를 배상하여야 합니다.

제 26 조 (양도금지)
이용자 및 회사는 본 약관상의 지위 또는 권리, 의무의 전부 또는 일부를 제3자에게 양도, 위임하거나 담보제공 등의 목적으로 처분할 수 없습니다.

제 27 조 (면책사항)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 이용자의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.
③ 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.

제 28 조 (관할법원)
① 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생한 경우, 회사와 이용자는 분쟁의 해결을 위해 성실히 협의합니다.
② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.
③ 서비스 이용 및 본 약관과 관련하여 발생하는 분쟁에 대해서는 대한민국의 법률을 적용합니다.

제 20 조 (개인정보의 열람, 정정 또는 동의 철회)
① 이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 정정하실 수 있습니다.
② 이용자는 서비스 해지(이용중지의 통보)의 방법으로 회사의 개인정보의 수집, 이용, 제공에 대한 동의를 언제든지 철회하실 수 있습니다.

공고일자 : 2020년 4월 30일
시행일자 : 2020년 5월 11일
          </textarea>

          <label for="sms_cont">마케팅정보수신동의 <img src="./images/arrow_down_white.svg" alt="펴기"></label>
          <input type="checkbox" name="sms_cont" id="sms_cont">
          <textarea cols="30" rows="10">
          마케팅정보 수신동의
개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다.

1. 마케팅 및 광고에의 활용신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.

2. 센드비는 서비스를 운용함에 있어 각종 정보를 서비스 화면, 전화, e-mail, SMS, 우편물, 앱푸시 등의 방법으로 센드비 회원에게 제공할 수 있으며, 센드비 모바일 쿠폰의 수신 등, 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.
          </textarea>
          <p>
            <input type="checkbox" name="personal_contract" id="personal_contract">
            <label for="personal_contract">개인정보취급방침 동의(필수)</label>
          </p>
          <p>
            <input type="checkbox" name="usage_contract" id="usage_contract">
            <label for="usage_contract">이용약관 동의(필수)</label>
          </p>
          <p>
            <input type="checkbox" name="sms" id="sms">
            <label for="sms">광고/마케팅sms수신동의(선택)</label>
          </p>
          <p>
            <input type="checkbox" name="all" id="all">
            <label for="all">전체동의</label>
          </p>
        </div>

        <input type="submit" value="회원가입">


      </form>
    </main>
    <footer>
      <p>아이디가 있으신가요? <a href="./login.php">로그인</a></p>
    </footer>
  </div>
  <!-- 부트스트랩 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <!-- sign.js -->
  <script src="./script/sign.js"></script>
  <!-- 뒤로가기 -->
  <script src="./script/goback.js"></script>
</body>

</html>